MYSQL_VERSION=8
MYSQL_DIR=D:/DevKit/Docker/CustomFile/mysql_8
REAL_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
 
REDIS_VERSION=6
REDIS_DIR=D:/DevKit/Docker/CustomFile/redis_6
REAL_REDIS_PORT=6379

MONGO_VERSION=6
REAL_MONGO_PORT=27017
MONGO_DIR=D:/DevKit/Docker/CustomFile/mongo_6
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root