MYSQL_VERSION=8
MYSQL_DIR=D:/DevKit/Docker/CustomFile/mysql_8
REAL_MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_HOST=%
 
REDIS_VERSION=6
REDIS_DIR=D:/DevKit/Docker/CustomFile/redis_6
REAL_REDIS_PORT=6379

MONGO_VERSION=6
REAL_MONGO_PORT=27017
MONGO_DIR=D:/DevKit/Docker/CustomFile/mongo_6
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

ORACLE_VERSION=21
ORACLE_PORT=1521
ORACLE_DIR=D:/DevKit/Docker/CustomFile/oracle_21
ORACLE_PASSWORD=root

ZOOKEEPER_VERSION=3.8
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_FOLLOWER_PORT=2888
ZOOKEEPER_ELECTION_PORT=3888
ZOOKEEPER_ADDMIN_SERVER_PORT=2180
ZOOKEEPER_DIR=D:/DevKit/Docker/CustomFile/zookeeper_3.8
